<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="192dp"
	android:background="?attr/colorPrimaryDark"
	android:padding="16dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	android:orientation="vertical"
	android:gravity="bottom">

	<ImageView
		android:id="@+id/appLogo"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		app:srcCompat="@drawable/applogowithtext"
		android:paddingLeft="25dp"
		android:paddingRight="25dp"
		android:paddingBottom="25dp"
		android:contentDescription="@string/image_logo_description" />

	<TextView
		android:id="@+id/nav_caption"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>
